<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/10/07 18:46:46.000.192,=Y:\Delphi-Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/07 18:47:33.000.984,Y:\Delphi-Projects\Project1.dproj=Y:\Delphi-Projects\Project1.dproj</Transaction>
    <Transaction>2021/10/09 16:10:57.000.981,=Y:\Delphi-Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/09 16:11:20.000.649,Y:\Delphi-Projects\RememberProject\Unit1.pas=Y:\Delphi-Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/09 16:11:20.000.649,Y:\Delphi-Projects\RememberProject\Unit1.dfm=Y:\Delphi-Projects\Unit1.dfm</Transaction>
    <Transaction>2021/10/09 18:08:23.000.957,Y:\Delphi-Projects\RememberProject\Project1.dproj=Y:\Delphi-Projects\Project1.dproj</Transaction>
    <Transaction>2021/10/09 21:43:05.000.760,=Y:\Delphi-Projects\RememberProject\Unit2.pas</Transaction>
    <Transaction>2021/10/09 21:50:15.000.332,=Y:\Delphi-Projects\RememberProject\Unit3.pas</Transaction>
  </Transactions>
</BorlandProject>
